RPC_URL=https://pro.relayer.host/
PRIVATE_KEY=
AMOUNT=0.001
DEV_OPTION=y
MINBALANCE_DEV=100
MAX_DEV_HOLD=6
SKIP_0_PERCENT=y
AUTO_SELL=y
CUT_LOSS_PERCENT=10
TAKE_PROFIT_PERCENT=10
TIMEOUT=300